# DevelopTools

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wxq/developtools/: MyApplication.java
app/src/main/java/com/wxq/developtools/activity/: MainActivity.java  MvpMainActivity.java
app/src/main/java/com/wxq/developtools/contract/: MvpMainContract.java
app/src/main/java/com/wxq/developtools/present/: MvpMainPresent.java
app/src/main/res/layout/: activity_main.xml  activity_mvpmain.xml  item_test.xml
commonlibrary/: build.gradle
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/wxq/commonlibrary/base/: BaseActivity.java  BaseApp.java  BasePresenter.java  BaseView.java  RxPresenter.java
commonlibrary/src/main/java/com/wxq/commonlibrary/base/service/: BaseService.java  BaseWorkerService.java  InitService.java  RecordUploadService.java
commonlibrary/src/main/java/com/wxq/commonlibrary/baserx/: RxUtils.java
commonlibrary/src/main/java/com/wxq/commonlibrary/constant/: GlobalContent.java
commonlibrary/src/main/java/com/wxq/commonlibrary/dao/: DaoMaster.java  DaoSession.java  DbManager.java  UserDao.java
commonlibrary/src/main/java/com/wxq/commonlibrary/http/common/: Api.java
commonlibrary/src/main/java/com/wxq/commonlibrary/http/customProxy/: CustomProxy.java  EditPostRequest.java  ExampleApiService.java
commonlibrary/src/main/java/com/wxq/commonlibrary/http/download/: DownloadAndUploadService.java
commonlibrary/src/main/java/com/wxq/commonlibrary/router/: RouterContent.java
commonlibrary/src/main/java/com/wxq/commonlibrary/util/: CommonTools.java  L.java  MeiZuStatusbarColorUtils.java  StatusBarUtil.java
commonlibrary/src/main/java/com/wxq/commonlibrary/util/AntiShakeUtils/: AntiShake.java  LimitQueue.java  OneClick.java
commonlibrary/src/main/java/com/wxq/commonlibrary/weiget/: TopBarHeard.java
commonlibrary/src/main/java/content/: FileProvider4Util.java
commonlibrary/src/main/res/anim/: custom_popup_anim_in.xml  custom_popup_anim_out.xml
commonlibrary/src/main/res/layout/: common_header_layout.xml
commonlibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
ijkplayerlib/: build.gradle
module_wanandroid/: build.gradle
module_wanandroid/src/main/debug/: AndroidManifest.xml
module_wanandroid/src/main/java/com/heqijun/module_wanandroid/tools/: BottomNavigationViewHelper.java
module_wanandroid/src/main/java/com/heqijun/module_wanandroid/ui/main/activity/: MainActivity.java
module_wanandroid/src/main/res/layout/: wan_activity_main.xml  wan_nav_header_main.xml  wan_toolbar.xml
module_wanandroid/src/main/res/menu/: wan_bottom_navigation_main.xml  wan_menu_activity_main.xml  wan_menu_search.xml  wan_menu_type_content.xml  wan_nav_menu.xml
module_wanandroid/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
picture_library/: build.gradle
sdklibrary/: build.gradle
sdklibrary/src/main/: AndroidManifest.xml
uilibrary/: build.gradle
uilibrary/src/androidTest/java/com/hqj/uilibrary/: ExampleInstrumentedTest.java
uilibrary/src/main/: AndroidManifest.xml
uilibrary/src/main/java/com/hqj/uilibrary/banner/: BannerHelper.java  GlideImageLoader.java
uilibrary/src/main/java/com/hqj/uilibrary/dialog/: DialogViewHolder.java  XXDialog.java
uilibrary/src/main/java/com/hqj/uilibrary/imageview/: CircleImageView.java  ForceClickImageView.java  RectImageView.java
uilibrary/src/main/java/com/hqj/uilibrary/listview/: NestFullListView.java  NestFullListViewAdapter.java  NestFullViewHolder.java
uilibrary/src/main/java/com/hqj/uilibrary/popupwindow/: EasyPopup.java  HorizontalGravity.java  VerticalGravity.java
uilibrary/src/main/java/com/hqj/uilibrary/recycleview/: CustomRecycleView.java  ExpandRecycleView.java
uilibrary/src/main/java/com/hqj/uilibrary/recycleview/LayoutManager/: FullyLinerLayoutManager.java  ScoreLinearLayoutManager.java  SmoothScrollLayoutManager.java
uilibrary/src/main/java/com/hqj/uilibrary/recycleview/itemdecoration/: BaseItemDecoration.java  DividerItemDecoration.java  GrideItemDecoration.java  LinearItemDecoration.java  RecycleViewDivider.java  RightSpacesItemDecoration.java  ShopGrideItemDecoration.java  SpaceItemDecoration.java  SpacesItemDecoration.java  SuspensionItemDecoration.java
uilibrary/src/main/java/com/hqj/uilibrary/recycleview/recycleUtils/: RecyScrollUtils.java
uilibrary/src/main/java/com/hqj/uilibrary/refreshlayout/: CustomLoadMoreView.java  SuperSwipeRefreshLayout.java  SwipeRefreshRecycleView.java
uilibrary/src/main/java/com/hqj/uilibrary/refreshlayout/swiperefresh/: CustomLoadMoreView.java  SuperSwipeRefreshLayout.java  SwipeRefreshRecycleView.java
uilibrary/src/main/java/com/hqj/uilibrary/tablayout/: VerticalTabLayoutHelper.java
uilibrary/src/main/java/com/hqj/uilibrary/textview/: CountdownView.java  TextSwitcherHelper.java  UpDownTextView.java  VerticalTextview.java
uilibrary/src/main/java/com/hqj/uilibrary/viewpager/: HackyViewPager.java  NoScrollViewPager.java  UltraPagerAdapter.java  UltraViewPagerHelper.java
uilibrary/src/main/res/layout/: activity_search.xml  common_top_title_headerbar_center.xml  layout_empty_view.xml  layout_load_more.xml  layout_swipe_refrish_list.xml
uilibrary/src/main/res/values/: arrays.xml  attrs.xml
