org.gradle.jvmargs=-Xmx6288M
org.gradle.daemon=true

org.gradle.parallel=true

#systemProp.http.proxyPort=62569
android.enableBuildCache=true
android.deprecatedNdkCompileLease=1511832698813
isDebug=false
android.injected.testOnly=false
android.useAndroidX=true
android.enableJetifier=true