# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# 编译时使用守护进程
#org.gradle.daemon=true
#org.gradle.jvmargs=-Xms2256m -Xmx8704m
android.injected.testOnly=false
#JVM最大允许分配的堆内存，按需分配
#org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=1024m  -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#org.gradle.jvmargs=-Xmx4536m -DsocksProxyHost=127.0.0.1 -DsocksProxyPort=1080
#使用并行编译
org.gradle.parallel=true  
#org.gradle.configureondemand=true
csdn = "www.csdn.com"
#android.enableAapt2=false
#android.enableAapt2=false
android.useAndroidX=true
android.enableJetifier=true


#https://blog.csdn.net/cao126197103/article/details/88903333 编译时创建文件可以debug   gradlew clean assembleDebug命令就能自动编译整个项目
org.gradle.daemon=true
org.gradle.jvmargs=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005




