org.gradle.jvmargs=-Xmx6288M
org.gradle.daemon=true
org.gradle.parallel=true
#systemProp.http.proxyPot=62569
android.enableBuildCache=true
isDebug=false
android.injected.testOnly=false
android.useAndroidX=true
android.enableJetifier=true