apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        ndk { abiFilters "armeabi-v7a" }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.deps["flowlayout"]
    api rootProject.ext.deps["photoview"]
    api rootProject.ext.deps["nineoldandroids"]
    api rootProject.ext.deps["BaseRecyclerViewAdapterHelper"]
    api rootProject.ext.deps["recyclerview-animators"]
    //butterknife
    implementation rootProject.ext.deps["butterknife"]
    annotationProcessor rootProject.ext.deps["butterknife-compiler"]
    //glide
    annotationProcessor rootProject.ext.deps["glide-compiler"]
    api project(':commonlibrary')
}
